# Vert.x

./: README.adoc  pom.xml
src/main/java/com/example/vertx_workshop/: DatabaseVerticle.java  HelloVerticle.java  Launcher.java  MainVerticle.java
src/main/java/config/: AppConfigStore.java  Config.java  DbConfig.java  VertxConfig.java
src/resources/: conf.json
src/test/java/com/example/vertx_workshop/: TestMainVerticle.java
